server.port=9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Register
spring.datasource.username=postgres
spring.datasource.password=12345
